<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>최근학 포트폴리오 | 가시안이며 비상업적 취업지원 포트폴리오 용도로만
    사용됩니다.</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link rel="stylesheet" href="index.css">
<script defer src="index.js"></script>
<body>
  <div class="loading">
    <div class="loader10"></div>
  </div>
  
  <header class="top-bar z-50 con bg-transparent fixed">
    <div class="absolute w-full h-16 transform -translate-x-1/2 top-0 bg-gradient-to-b from-black to-transparent opacity-20" style="left:50%; z-index:-1;">
    </div>
    <div class="mx-auto z-75" style="width:1770px; height:80px;">
      <div class="flex h-full items-center justify-between">
        <div class="menubox-1  h-full text-white">
          <ul class="menu-1 flex  h-full relative">
            <div class="menu-1__line absolute bottom-0 w-0 h-1 transition-all"></div>
            <li>
              <a href="sub1.html" class="menu-items font-semibold"> <span>제품</span> </a>
              <ul class="menu-1__sub">
                <li><a href="sub1.html"><span>카메라</span></a></li>
                <li><a href="sub1.html"><span>렌즈</span></a></li>
                <li><a href="sub1.html"><span>스피드라이트</span></a></li>
                <li><a href="sub1.html"><span>쌍안경</span></a></li>
                <li><a href="sub1.html"><span>악세서리</span></a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="menu-items font-semibold">E-Store </a>
              <ul class="menu-1__sub">
                <li><a href="#"><span>제품별구매</span></a></li>
                <li><a href="#"><span>패키지/아울렛</span></a></li>
                <li><a href="#"><span>타임세일</span></a></li>
                <li><a href="#"><span>N Point Town</span></a></li>
              </ul>
            </li>
            <li>
              <a href="sub2.html" class="menu-items font-semibold"> 기획전 </a>
              <ul class="menu-1__sub">
                <li><a href="sub2.html"><span>이벤트</span></a></li>
                <li><a href="sub2.html"><span>예약판매</span></a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="menu-items font-semibold"> 고객지원 </a>
              <ul class="menu-1__sub">
                <li><a href="#"><span>FAQ&공지사항</span></a></li>
                <li><a href="#"><span>정품등록안내</span></a></li>
                <li><a href="#"><span>직영점안내</span></a></li>
                <li><a href="#"><span>제품안내</span></a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="menu-items font-semibold"> 니콘스쿨 </a>
              <ul class="menu-1__sub">
                <li><a href="#"><span>스쿨안내</span></a></li>
                <li><a href="#"><span>공지사항</span></a></li>
                <li><a href="#"><span>강의일정</span></a></li>
                <li><a href="#"><span>게시판</span></a></li>
                <li><a href="#"><span>MY스쿨</span></a></li>
              </ul>
            </li>
          </ul>
          <div class="menubox-1__sub-menu-bg"></div>
        </div>
        <div class="text-center cursor-pointer" style="margin-left:-420px;">
          <a href="index.html" class="flex logo">
            <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/logo_nikon.png" alt="" style="width:194.88px;">
          </a>
        </div>
        <div class="">
          <div class="text-white flex items-center">
            <button class="flex items-center justify-between space-x-3" style="width:115px; font-size:20px;">
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa fa-solid fa-user w-6 h-auto block align-middle"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <div class="swiper-box-1 con ">
  
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide relative">
          <div class="video-box-1">
            <video poster="https://i.postimg.cc/kGCJ88Zc/image.png" src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon%20vdeo/nikon_video_1.mp4" autoplay muted loop></video>
          </div>
          <div class="nikon-text-box absolute">
            <div class="nikon-text-1 flex">
              <div class="text-ani-1" data-aos="fade-right">지금</div>
              &nbsp;
              <div class="text-ani-2" data-aos="fade-right">이</div>
              &nbsp;
              <div class="text-ani-3" data-aos="fade-right">순간</div>
            </div>
            <div class="nikon-text-1-1">
              <div class="nikon-text-1-1-2 flex">
                <div class="text-ani-4" data-aos="fade-right">즐거웠던</div>
                &nbsp;
                <div class="text-ani-5" data-aos="fade-right">순간을</div>
                &nbsp;
                <div class="text-ani-6" data-aos="fade-right">담아보세요</div>
  
              </div>
  
            </div>
            <div class="nikon-text-2-1 text-ani-7" data-aos="fade-right">
              가장 빛나는 시절을
            </div>
            <div class="nikon-text-3-1 text-ani-8 flex relative" data-aos="fade-right">
              <div class="nikon-text-3-2"><a href="#">자세히 보기</a></div>
              &nbsp;
              <div class="font-a-1"><i class="font-a fa-solid fa-angle-right"></i></div>
            </div>
  
          </div>
        </div>
        <div class="swiper-slide">
          <div class="video-box-1">
            <video poster="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon img/nikon-vdieo-2.png"src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon%20vdeo/nikon_video_3.mp4" autoplay muted loop></video>
          </div>
  
          <div class="nikon-text-box absolute">
            <div class="nikon-text-1 flex">
              <div class="text-ani-1" data-aos="fade-right">그때</div>
              &nbsp;
              <div class="text-ani-2" data-aos="fade-right">그</div>
              &nbsp;
              <div class="text-ani-3" data-aos="fade-right">시절</div>
            </div>
            <div class="nikon-text-1-1">
              <div class="nikon-text-1-1-2 flex">
                <div class="text-ani-4" data-aos="fade-right">우리의</div>
                &nbsp;
                <div class="text-ani-5" data-aos="fade-right">아름다웠던</div>
                &nbsp;
                <div class="text-ani-6" data-aos="fade-right">시절을</div>
  
              </div>
  
            </div>
            <div class="nikon-text-2-1 text-ani-7" data-aos="fade-right">
              꺼내보는 건 어떨까요?
            </div>
            <div class="nikon-text-3-1 text-ani-8 flex relative" data-aos="fade-right">
              <div class="nikon-text-3-2"><a href="#">자세히 보기</a></div>
              &nbsp;
              <div class="font-a-1"><i class="font-a fa-solid fa-angle-right"></i></div>
            </div>
  
          </div>
        </div>
        <div class="swiper-slide"><div class="video-box-1">
          <video poster="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon%20vdeo/nikon_video_5.mp4"src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon%20vdeo/nikon_video_5.mp4" autoplay muted loop></video>
          <div class="nikon-text-box absolute">
            <div class="nikon-text-1 flex">
              <div class="text-ani-1" data-aos="fade-right">인생에</div>
              &nbsp;
              <div class="text-ani-2" data-aos="fade-right">단</div>
              &nbsp;
              <div class="text-ani-3" data-aos="fade-right">한번뿐인</div>
            </div>
            <div class="nikon-text-1-1">
              <div class="nikon-text-1-1-2 flex">
                <div class="text-ani-4" data-aos="fade-right">나의</div>
                &nbsp;
                <div class="text-ani-5" data-aos="fade-right">23번째</div>
                &nbsp;
                <div class="text-ani-6" data-aos="fade-right">생일</div>
  
              </div>
  
            </div>
            <div class="nikon-text-2-1 text-ani-7" data-aos="fade-right">
              니콘으로 담아보세요
            </div>
            <div class="nikon-text-3-1 text-ani-8 flex relative" data-aos="fade-right">
              <div class="nikon-text-3-2"><a href="#">자세히 보기</a></div>
              &nbsp;
              <div class="font-a-1"><i class="font-a fa-solid fa-angle-right"></i></div>
            </div>
  
          </div>
          </div>
        </div>
      </div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  
  </div>
  
  <section class="section section-1">
    <div class="swiper-box-3">
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">  
            <a href="#">
            <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/siw_bg_1_1.png" alt="">
            <img class="ca-ni-1"src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/siw_bg_2_1.png" alt="">
  </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
            <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/siw_bg_1_2.png" alt="">
            <img class="ca-ni-2"src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/siw_bg_2_2.png" alt="">
  </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
            <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/siw_bg_1_3.png" alt="">
            <img class="ca-ni-3"src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/siw_bg_3_3.png" alt="">
  </a>
          </div>
        </div>
  
        <div class="swiper-pagination"></div>
      </div>
      <!-- If we need navigation buttons -->
  
    </div>
  </section>
  
  
  <div class="box-3 relative con">
    <div class="flex">
      <div class="box-3-text">
        # 카알못 
      </div>
      <div class="box-3-text-1">
        &nbsp;# 카잘알 여기 모든 게 다 있다!
      </div>
    </div>
    <div class="box-3-img">
      <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/img_1_1.png" alt="">
    </div>
    <div class="flex box-3-a ">
      <div class="box-3-img-1">
        <a href="#">
        <div class="box-13">
          <div style="--film-color:rgba(250, 255, 0, 0.2)">
            <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/img_2_1.png" alt="">
          </div>
          <div>
            <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/img_2_2.png" alt="">
          </div>
        </div>
        <div class="box-3-text-2">#니콘D50#입문자 그냥 찍어도 알아
          서 다해주는 니콘 오심이!</div>
        <div class="box-3-text-3">오토 화이트 밸런스의 정확성과 부드럽고 따듯한 색감, 그리고
          적당한 측광, 고감도에서의 저 노이즈! <br>
          초보자들이 특별한 세팅 없이 누구나 편하게 사진촬영을 도와줍니다.</div>
          </a>
      </div>
      <div class="box-3-img-2">
        <a href="#">
        <div class="box-12">
          <div style="--film-color:rgba(0, 255, 25, 0.2)">
            <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/img_3_1.png" alt="">
          </div>
          <div>
            <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/img_3_2.png" alt="">
          </div>
        </div>
        <div class="box-3-text-2">
          #니콘Z6II#중급자 가끔은 아날로그하게 가끔은 그 향수를 맡으며 니콘 Z6II</div>
        <div class="box-3-text-3">
          사진 분산 저장 가능한 듀얼 메모리카드 슬롯 탑재! <br>
          또한 듀얼 영상처리 엔진 탑재로 영상· HDR 성능 향상 <br>
          추가적인 영상 촬영에도 특화된 니콘 z6II 사진 색감 그대로 재현
          한 듯한 영상 퀄리티!</div>
          </a>
      </div>
      <div class="box-3-img-3">
        <a href="#">
        <div class="box-11">
          <div style="--film-color:rgba(67, 255, 244, 0.2)">
            <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/img_4_1.png" alt="">
          </div>
          <div>
            <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/img_4_2.png" alt="">
          </div>
        </div>
        <div class="box-3-text-4">#니콘Z7#고급자 사랑하는 그에게 영화 같은 하루를 만들어주자
        </div>
        <div class="box-3-text-5">리얼한 영상 표현을 이끌어내는, 고화소 사양의 이면조사형 니
          콘 FX 포맷 CMOS 센서 탑재! <br>
          유효화소수 4575만 화소의 Z 7II는 촬상 소자에 고화소 사양의
          이면조사형 CMOS 센서를 채용, 센서 감도와 포토 다이오드에
          축적하는 빛의 정보량을 최적화함으로써 기본 감도 ISO 64를 구현!</div>
          </a>
      </div>
      <div class="box-3-img-4">
        <a href="#">
        <div class="box-10">
          <div style="--film-color:rgba(66, 0, 132, 0.4)">
            <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/img_5_1.png" alt="">
          </div>
          <div>
            <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/img_5_2.png" alt="">
          </div>
        </div>
        <div class="box-3-text-4">#니콘Z9#전문가 당신의 일상이 지브리 만화로 바꿔드립니다
        </div>
        <div class="box-3-text-5">
          결정적인 순간을 포착하기 위한 Real-Live Viewfinder 탑재 <br>
          Z 9는 기존의 전자식 뷰 파인더에서는 볼 수 없었던 순간이나
          SLR 카메라의 미러 업에 의한 상의 손실로 인해 볼 수 없었던 
          순간까지 모든 것을 표시하는 Real-Live Viewfinder를 세계최
          초로 탑재했습니다</div>
          </a>
      </div>
  
  
    </div>
  
  </div>
  
  <div class="box-4 con">
    <div class="bg-nikon relative">
      <div  data-aos="fade-right" class="bg-text">
        <div class="bg-nikon-text-1">카메라를 어떤 걸 사야 하는지 모르겠다고?</div>
        <div class="bg-nikon-text-2"># 그럴땐 # 니콘D50 이지</div>
        <div class="bg-nikon-text-3 relative"><a href="#">자세히 보기</a><i class="font-a font-2-a fa-solid fa-angle-right"></i></div>
  
      </div>
      <img data-aos="fade-left" class="bg-nikon-ca"  src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/bn_1_2.png" alt="">
    </div>
  </div>
  
  <div class="box-5 con ">
    <section class="section-3">
  
      <div class="con-2 news-1 mx-auto px-3 flex justify-between">
        <a href="" class="cc-1">NEWS</a>
        <div class="flex-grid"></div>
        <a class="cc-2" href="">
          <i class="fa-solid fa-plus fu-1"></i> View More
        </a>
  
      </div>
  
      <div class="con-2 mx-auto px-3 flex gap-10 mt-3">
        <div class="relative flex items-end">
          <div class="text-news-2">
            2022.02.20
          </div>
          <div class="text-news-1">
            MZ 세대들아 언제까지 폰 카메라로 사진 찍을 거야 ?? ... <span class="mi-news">더보기</span>
          </div>
          <div class="text-news">
            휴대폰 카메라로 니콘 받아가자!!
          </div>
          <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/img/news_img_1.jpg" alt="">
        </div>
        <ul class="flex ne-2 flex-col gap-16" style="height:640px; overflow-y:auto;">
          <li class="flex gap-5">
            <div>
              <a href="#" class="na-2 block font-bold ">로지와 함께 니콘의세계로~</a>
              <a href="#" class="na-3 block mt-3">
                콘텐츠 크리에이티브 기업 싸이더스 스튜디오 엑스가
                MZ세대가 선호하는 ... <span class="na-4 font-bold">더보기</span>
              </a>
              <a href="#" class="na-1 block text-right text-gray-300">2022.02.20</a>
            </div>
            <a href="#" class="block">
              <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/img/news_img_2.png" alt="">
            </a>
          </li>
          <li class="flex gap-5">
            <div>
              <a href="#" class="na-2 block font-bold">COOLSHOT PRO STABILIZED 정품 등록 이벤트 실시!</a>
              <a href="#" class="na-3 block mt-3">
                니콘이미징코리아에서, 8월 20일부터 9월 30일까지 한국프로골프협회 ...<span class="font-bold na-4  ">더보기</span>
              </a>
              <a href="#" class="na-1 block text-right text-gray-300">2022.02.14</a>
            </div>
            <a href="#" class="block">
              <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/img/news_img_3.png" alt="">
            </a>
          </li>
          <li class="flex gap-5">
            <div>
              <a href="#" class="na-2 block font-bold">미러리스 Z 9 전용 펌웨어 출시!</a>
              <a href="#" class="na-3 block mt-3">
                내년 1월 5일, 플래그십 미러리스 카메라 Z 9을 위한 1.10 버전 펌웨어가 공개 ... <span class="na-4  font-bold">더보기</span>
              </a>
              <a href="#" class="na-1 block text-right text-gray-400">2022.02.05</a>
            </div>
            <a href="#" class="block">
              <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/img/news_img_4.png" alt="">
            </a>
          </li>
  
          <li class="flex gap-5">
            <div>
              <a href="#" class="na-2 block font-bold">브이로그 짝꿍 니콘 z6</a>
              <a href="#" class="na-3 block mt-3">
                니콘 유저라면 누구나 참여할 수 있는 영상콘테스트 나의 일상을 유튜브에 남겨보세요 ... <span class="na-4  font-bold">더보기</span>
              </a>
              <a href="#" class="na-1 block text-right text-gray-400">2022.02.05</a>
            </div>
            <a href="#" class="block">
              <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/img/news_img_5.png" alt="">
            </a>
          </li>
  
        </ul>
      </div>
  
    </section>
  </div>
  
  <div class="box-6 con relative">
    <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/bn_2_1.png" alt="">
    <div class="text-box-6 absolute">
      니콘 스쿨 
      <br>2월 수강신청
      <div class="text-6-1 relative"><a href="">자세히 보기</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="font-a font-3-a fa-solid fa-angle-right"></i></div>
    </div>
  </div>
  <footer class="con relative">
    <div class="foo">
      <img src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/footer_1.png" alt="">
    </div>
  </footer>
  
</body>
</html>