@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');


@media (min-width: 1800px) {
  body {
    overflow-x: hidden;
  }
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #232323;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #232323;
  
}

::-webkit-scrollbar-thumb {
  background-color:#FFEE4D;
  border-radius:60px;
  
}
.loading{
  background-color:#272727;
	position:fixed;
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:1000;
}

.loader10:before{
	content: "";
	position: absolute;
	top: 0px;
	left: -25px;
	height: 12px;
	width: 12px;
	border-radius: 12px;
	-webkit-animation: loader10g 3s ease-in-out infinite;
			animation: loader10g 3s ease-in-out infinite;
}

.loader10{
	position: relative;
	width: 12px;
	height: 12px;
	border-radius: 12px;
	-webkit-animation: loader10m 3s ease-in-out infinite;
			animation: loader10m 3s ease-in-out infinite;
}


.loader10:after{
	content: "";
	position: absolute;
	top: 0px;
	left: 25px;
	height: 10px;
	width: 10px;
	border-radius: 10px;
	-webkit-animation: loader10d 3s ease-in-out infinite;
			animation: loader10d 3s ease-in-out infinite;
}

@-webkit-keyframes loader10g{
	0%{background-color: rgba(255, 230, 0, .2);}
	25%{background-color: rgba(255, 230, 0, 1);}
	50%{background-color: rgba(255, 230, 0, .2);}
	75%{background-color: rgba(255, 230, 0, .2);}
	100%{background-color: rgba(255, 230, 0, .2);}
}
@keyframes loader10g{
	0%{background-color: rgba(255, 230, 0, .2);}
	25%{background-color: rgba(255, 230, 0, 1);}
	50%{background-color: rgba(255, 230, 0, .2);}
	75%{background-color: rgba(255, 230, 0, .2);}
	100%{background-color: rgba(255, 230, 0, .2);}
}

@-webkit-keyframes loader10m{
	0%{background-color: rgba(255, 230, 0, .2);}
	25%{background-color: rgba(255, 230, 0, .2);}
	50%{background-color: rgba(255, 230, 0, 1);}
	75%{background-color: rgba(255, 230, 0, .2);}
	100%{background-color: rgba(255, 230, 0, .2);}
}
@keyframes loader10m{
	0%{background-color: rgba(255, 230, 0, .2);}
	25%{background-color: rgba(255, 230, 0, .2);}
	50%{background-color: rgba(255, 230, 0, 1);}
	75%{background-color: rgba(255, 230, 0, .2);}
	100%{background-color: rgba(255, 230, 0, .2);}
}

@-webkit-keyframes loader10d{
	0%{background-color: rgba(255, 230, 0, .2);}
	25%{background-color: rgba(90, 141, 38, .2);}
	50%{background-color: rgba(90, 141, 38, .2);}
	75%{background-color: rgba(90, 141, 38, 1);}
	100%{background-color: rgba(90, 141, 38, .2);}
}
@keyframes loader10d{
	0%{background-color: rgba(255, 230, 0, .2);}
	25%{background-color: rgba(255, 230, 0, .2);}
	50%{background-color: rgba(255, 230, 0, .2);}
	75%{background-color: rgba(255, 230, 0, 1);}
	100%{background-color: rgba(255, 230, 0, .2);}
}


html>body{
  width:1920px;
  margin-left:auto;
  margin-right:auto;
}
html>body{
  font-family: 'Abril Fatface', cursive;
  font-family: 'Anton', sans-serif;
  font-family: 'Noto Sans KR', sans-serif;
}
body {
  margin:0;
  height:6050px;
}
.con{
  width:1920px;
  margin-left:auto;
  margin-right:auto;
}
/*상단바*/


.menu-items {
  font-size: 16px;
}

.top-bar.hide {
  display: none;
}

.top-bar-2 {
  display: none;
}

.top-bar-2.shown {
  --color: black;
  --inverse-color: #232323;
  background-color: var(--inverse-color);
  display: block;
  z-index: 50;
}

.top-bar-2.under-line {
  border-bottom: solid 1px #ddd;
}

.menu-1__line {
  left: -500px;
  display: flex;
  justify-content: center;
}

.menu-1__line::after {
  content: "";
  width: 0.00001px;
  transition: all 0.3s;
  border-radius: 50%;
  background-color: #ffe600;
}

.menu-1:hover > .menu-1__line::after {
  width: 100%;
  border-radius: 0;
}

.top-bar:hover, 
.top-bar.follow {
  background-color: #232323;
}

.menubox-1 {
  --expand-height:390px;
}


.menubox-1 > ul > li {
  position: relative;
}

.menubox-1 > ul > li > a {
  display:flex;
  height:100%;
  align-items:center;
  padding:0 35px;
}

.menubox-1 > ul ul {
  background-color: #272727;
  position: absolute;
  width: 100%;
  top: 100%;
  height:var(--expand-height);
  left: 0;
  z-index: 10;
  display: none;
}

.menubox-1 ul > li > a {
  white-space: nowrap;
}

.menubox-1 > ul ul > li {
  background-color: #272727;
}

.menubox-1 > ul ul > li > a {
  display: block;
  text-align: center;
  color: #aaa;
  font-weight: 600;
  padding: 28px 0;
  font-size:13px;
}

.menubox-1 > ul ul > li:hover > a {
  color: white;
  text-decoration:underline;
}

.menubox-1__sub-menu-bg {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #272727;
  z-index: 9;
  display: none;
  height:var(--expand-height);
}



video {
  display:block;
}

.video-box-1 {
  position:relative;
}

.video-box-1::after {
  content:"";
  display:block;
  padding-top:calc(100% / 16 * 9);
}

.video-box-1 > video {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  object-fit:cover;
}
.swiper-box-1 > .swiper {
  min-height:100vh;
}

.swiper-box-1 > .swiper :is(.swiper-button-prev, .swiper-button-next) {
  top:0;
  left:0;
  width:50%;
  height:78%;
  cursor: url(https://store.sony.co.kr/static/media/arrow_l.935a967c.cur), auto;
}

.swiper-box-1 > .swiper :is(.swiper-button-prev, .swiper-button-next)::after {
  content:"";
}

.swiper-box-1 > .swiper .swiper-button-next {
  left:50%;
  cursor: url(https://store.sony.co.kr/static/media/arrow_r.1db549d7.cur), auto;
}

.nikon-text-box{
  font-size:110px;
  font-weight:900;
  top:270px;
  color:white;
  padding-left:140px;
}
.nikon-text-2-1{
  font-size:20px;
  font-weight:400;
  padding-top:45px;
  padding-left:13px;
}
.nikon-text-3-1{
  padding-top:145px;
  padding-left:15px;
}
.nikon-text-3-2{
  font-size:35px;
  font-weight:500;
  color:white;
}
.font-2-a{
  font-size:18px;
  position:absolute;
  top:46px;
  left:115px;
}
.font-a-1{
   font-size:25px;
  font-weight:300;
  position:absolute;
  top:153px;
  left:210px;
  
  
}

.text-ani-1{
  transition-delay:.3s;
}
.text-ani-2{
  transition-delay:.4s;
}
.text-ani-3{
  transition-delay:.7s;
}
.text-ani-4{
  transition-delay:.9s;
}
.text-ani-5{
  transition-delay:1.1s;
}
.text-ani-6{
  transition-delay:1.4s;
}
.text-ani-7{
  transition-delay:1.8s;
}
.text-ani-8{
  transition-delay:2s;
}
/*컨텐츠2*/
.section-1{
  margin-top:150px;
}
.swiper-box-3 {
  margin-left:auto;
  margin-right:auto;
  position:relative;
  --swiper-theme-color:yellow;
  --swiper-navigation-size: 1rem;
}

.swiper-box-3 .swiper {
  height: 700px;
}

.swiper-box-3 :is(.swiper-button-next, .swiper-button-prev) {
  top:120%;
}
.ca-ni-1{
  position:absolute;
  top:330px;
  right:50px;
}
.ca-ni-2{
  position:absolute;
  top:300px;
  right:50px;
  width:400px;
}
.ca-ni-3{
  position:absolute;
  top:340px;
  right:35px;
  width:490px;
}
/*3번째 컨텐츠*/

.box-3{
  padding-left:280px;
  margin-top:250px;
  
}
.box-3-text{
  color:#FFE600;
  font-size:40px;
  font-weight:900;
}
.box-3-text-1{
  font-size:40px;
  font-weight:900;
}
.box-3-img{
  margin-top:30px;   
}
.box-3-a{
  position:absolute;
  top:90px;
  left:925px;  
}

.box-3-img-2{
  position:absolute;
  right:-380px;
}
.box-3-text-2{
  font-size:21px;
  position:absolute;
  font-weight:900;
  margin-top:65px;
  
}
.box-3-text-3{
  font-size:14px;
  position:absolute;
  font-weight:300;
  margin-top:150px;
}
.box-3-text-4{
  font-size:21px;
  position:absolute;
  font-weight:900;
  margin-top:70px;
  
}
.box-3-text-5{
  font-size:14px;
  position:absolute;
  font-weight:300;
  margin-top:155px;
}
.box-3-ca{
  position:absolute;
  top:180px;
  left:110px;
}
.box-3-ca-1{
  position:absolute;
  top:180px;
  left:110px;
  width:290px;
}
.box-3-ca-2{
  position:absolute;
  top:185px;
  left:150px;
}
.box-3-ca-3{
  position:absolute;
  top:170px;
  left:150px;
}
.box-3-img-3{
  position:absolute;
  top:640px;
}
.box-3-img-4{
  position:absolute;
  top:640px;
  right:-380px;
}
.box-10 {
  width:334px;
  position:relative;
  
}

.box-10 > div:first-child {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  transition:clip-path 0.3s;
  width:334px;
}

.box-10:hover > div:first-child {
  clip-path: polygon(20% 3%, 97% 3%, 80% 97%, 3% 97%);
}

.box-10 > div:first-child::after {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:var(--film-color, rgba(66, 0, 132, 0.4));
  opacity:0;
  transition: opacity 0.3s;
}

.box-10:hover > div:first-child::after {
  opacity:1;
}

.box-10 > div:last-child {
  position:absolute;
  bottom:-70px;
  right:-80px;
  width:80%;
  transition:all 0.3s 0s;
  pointer-events:none;
}

.box-10:hover > div:last-child {
  bottom:25px;
  right:-45px;
  width:100%;
  transition:all 0.3s 0.1s;
  transform:scale(1.2);
}
.box-11 {
  width:334px;
  position:relative;
 
  
}

.box-11 > div:first-child {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  transition:clip-path 0.3s;
  width:334px;
}

.box-11:hover > div:first-child {
  clip-path: polygon(20% 3%, 97% 3%, 80% 97%, 3% 97%);
}

.box-11 > div:first-child::after {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:var(--film-color, rgba(67, 255, 244, 0.2));
  opacity:0;
  transition: opacity 0.3s;
}

.box-11:hover > div:first-child::after {
  opacity:1;
}

.box-11 > div:last-child {
  position:absolute;
  bottom:-100px;
  right:-85px;
  width:80%;
  transition:all 0.3s 0s;
  pointer-events:none;
}

.box-11:hover > div:last-child {
  bottom:10px;
  right:-55px;
  width:100%;
  transition:all 0.3s 0.1s;
  transform:scale(1.25);
}
.box-12 {
  width:334px;
  position:relative;
  
  
}

.box-12 > div:first-child {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  transition:clip-path 0.3s;
  width:334px;
}

.box-12:hover > div:first-child {
  clip-path: polygon(20% 3%, 97% 3%, 80% 97%, 3% 97%);
}

.box-12 > div:first-child::after {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:var(--film-color, rgba(0, 255, 25, 0.2));
  opacity:0;
  transition: opacity 0.3s;
  
}

.box-12:hover > div:first-child::after {
  opacity:1;
}

.box-12 > div:last-child {
  position:absolute;
  bottom:-65px;
  right:-115px;
  width:100%;
  transition:all 0.3s 0s;
  pointer-events:none;
  transform:scale(1.05);
}

.box-12:hover > div:last-child {
  bottom:42px;
  right:-25px;
  width:100%;
  transition:all 0.3s 0.1s;
  transform:scale(1.20);
}
.box-13 {
  width:334px;
  position:relative; 
  
}

.box-13 > div:first-child {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  transition:clip-path 0.3s;
  width:334px;
}

.box-13:hover > div:first-child {
  clip-path: polygon(20% 3%, 97% 3%, 80% 97%, 3% 97%);
}

.box-13 > div:first-child::after {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:var(--film-color, rgba(250, 255, 0, 0.2));
  opacity:0;
  transition: opacity 0.3s;
}

.box-13:hover > div:first-child::after {
  opacity:1;
}

.box-13 > div:last-child {
  position:absolute;
  bottom:-60px;
  right:-60px;
  width:80%;
  transition:all 0.3s 0s;
  pointer-events:none;
  transform:scale(0.8);
}

.box-13:hover > div:last-child {
  bottom:40px;
  right:-5px;
  width:100%;
  transition:all 0.3s 0.1s;
  transform:scale(0.8);
}
/*4번째 컨텐츠*/
.box-4{
  margin-top:250px;
}
.bg-nikon{
  background:url(https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/bn_1_1.jpg) fixed ;
  height:300px;
  width:100%;
  
}
.bg-text{
  color:white;
  font-size:40px;
  font-weight:900;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
  padding-left:280px;
  padding-top:60px;
  transition-delay:.4s;
}
.bg-nikon-text-3{
  font-size:20px;
  font-weight:700;
  padding-top:40px;
}
.bg-nikon-ca{
  position:absolute;
  top:70px;
  right:280px;
  width:350px;
  transition-delay:.4s;
  
}
/*6번째*/

.box-6{
  margin-top:200px;
}
.text-box-6{
  top:203px;
  font-size:45px;
  font-weight:900;
  color:white;
  left:280px;
}
.text-6-1{
  font-size:20px;
  font-weight:700;
  margin-top:40px;
}
.foo{
  position:absolute;
  left:280px;
  margin-top:200px;
  padding-bottom:100px;
}



.ne-2::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius:60px;
  background-color: #232323;
}
.ne-2::-webkit-scrollbar {
  width: 10px;
  background-color: #232323;
  border-radius:60px;
  
}
.ne-2::-webkit-scrollbar-thumb {
  background-color:#FFEE4D;
  border-radius:60px;
  
}
.ne-2{
  overflow: scroll;
  
  
}
.box-5{
  margin-top:200px;
}
@media (min-width: 100px) {
  .ne-2 {
    overflow-x: hidden;
  }
}
.section-3{
  margin-top:30px;
}
.na-1{
  font-size:10px;
  padding-top:50px;
}
.na-2{
  font-size:16px;
}
.na-3{
  font-size:15px;
}
.na-4{
  font-size:13px;
  color:#777777;
}
.na-4:hover{
  color:black;
}
.cc-1{
  font-size:40px;
  font-weight:900;
}
.cc-2{
  font-size:16px;
  padding-top:30px;
}
.news-1{
  padding-bottom:10px;
}
.text-news{
  position:absolute;
  color:white;
  font-weight:900;
  font-size:30px;
  padding-left:50px;
  padding-bottom:90px;
}
.text-news-1{
  position:absolute;
  color:white;
  font-weight:100;
  font-size:14px;
  padding-left:50px;
  padding-bottom:60px;
}
.text-news-2{
  position:absolute;
  padding-bottom:165px;
  padding-left:50px;
  color:white;
  font-size:13px;
  font-weight:100px;
}
.mi-news{
  font-size:16px;
  font-weight:300;
}
.fu-1{
  padding-right:10px;
  font-size:14px;
}

.section-3 > .con-2 > .ne-2 > li > a {
  width:217px;
  flex-shrink:0;
}

.con-2 {
  width:1385px;
}