<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>최근학 포트폴리오 | 가시안이며 비상업적 취업지원 포트폴리오 용도로만
    사용됩니다.</title>
</head>

<!--제이쿼리-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>

<!--테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
<!--폰트어썸-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="sub1.css">

<script defer src="sub1.js"></script>
<body>
  <header class="top-bar z-50 con bg-transparent fixed mx-auto" style="top:0; height: 80px; background-color:#272727;">
    <div class="absolute w-full h-16 transform -translate-x-1/2 top-0 bg-gradient-to-b from-black to-transparent opacity-20" style="left:50%; z-index:-1;">
    </div>
    <div class="mx-auto z-75" style="width:1770px; height:80px;">
      <div class="flex h-full items-center justify-between">
        <div class="menubox-1  h-full text-white">
          <ul class="menu-1 flex  h-full relative">
            <div class="menu-1__line absolute bottom-0 w-0 h-1 transition-all"></div>
            <li>
              <a href="sub1.html" class="menu-items font-semibold"> <span>제품</span> </a>
              <ul class="menu-1__sub">
                <li><a href="sub1.html"><span>카메라</span></a></li>
                <li><a href="sub1.html"><span>렌즈</span></a></li>
                <li><a href="sub1.html"><span>스피드라이트</span></a></li>
                <li><a href="sub1.html"><span>쌍안경</span></a></li>
                <li><a href="sub1.html"><span>악세서리</span></a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="menu-items font-semibold">E-Store </a>
              <ul class="menu-1__sub">
                <li><a href="#"><span>제품별구매</span></a></li>
                <li><a href="#"><span>패키지/아울렛</span></a></li>
                <li><a href="#"><span>타임세일</span></a></li>
                <li><a href="#"><span>N Point Town</span></a></li>
              </ul>
            </li>
            <li>
              <a href="sub2.html" class="menu-items font-semibold"> 기획전 </a>
              <ul class="menu-1__sub">
                <li><a href="sub2.html"><span>이벤트</span></a></li>
                <li><a href="sub2.html"><span>예약판매</span></a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="menu-items font-semibold"> 고객지원 </a>
              <ul class="menu-1__sub">
                <li><a href="#"><span>FAQ&공지사항</span></a></li>
                <li><a href="#"><span>정품등록안내</span></a></li>
                <li><a href="#"><span>직영점안내</span></a></li>
                <li><a href="#"><span>제품안내</span></a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="menu-items font-semibold"> 니콘스쿨 </a>
              <ul class="menu-1__sub">
                <li><a href="#"><span>스쿨안내</span></a></li>
                <li><a href="#"><span>공지사항</span></a></li>
                <li><a href="#"><span>강의일정</span></a></li>
                <li><a href="#"><span>게시판</span></a></li>
                <li><a href="#"><span>MY스쿨</span></a></li>
              </ul>
            </li>
          </ul>
          <div class="menubox-1__sub-menu-bg"></div>
        </div>
        <div class="text-center cursor-pointer" style="margin-left:-420px;">
          <a href="index.html" class="flex logo">
            <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/logo_nikon.png" alt="" style="width:194.88px;">
          </a>
        </div>
        <div class="">
          <div class="text-white flex items-center">
            <button class="flex items-center justify-between space-x-3" style="width:115px; font-size:20px;">
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa fa-solid fa-user w-6 h-auto block align-middle"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="section-2 con mx-auto">
    <!--slr 박스-->
    <div class="box-1 mx-auto">
      <img class="mt-56 " src="https://ifh.cc/g/wEwvSF.png" alt="">
      <div class="relative flex box-1_1">
        <div class="slr-box-1_1-box"></div>
        <a href="sub3.html"><img class="slr-box-1" src="https://ifh.cc/g/7znyXh.png" alt=""></a>
        <img class="slr-box-2" src="https://ifh.cc/g/bYwE8b.png" alt="">
        <img class="slr-box-3" src="https://ifh.cc/g/sROTXM.png" alt="">
        <a href="sub3.html"><img class="slr-1 cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_1_1.png" alt=""></a>
        <img class="slr-2 cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_1_2.png" alt="">
        <img class="slr-3 cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_1_3.png" alt="">
        <img class="slr-4 cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_1_4.png" alt="">
        <img class="slr-5 cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_1_5.png" alt="">
        <img class="slr-6 cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_1_6.png" alt="">
      </div>
      <div class="box-1_2 flex">
        <img class="slr-box-4" src="https://ifh.cc/g/NkFpGp.png" alt="">
        <img class="slr-box-5" src="https://ifh.cc/g/V32Ot6.png" alt="">
        <img class="slr-box-6" src="https://ifh.cc/g/eKvp9e.png" alt="">
      </div>
      <img class="slr-btn cursor-pointer mx-auto" src="https://ifh.cc/g/SHZ18T.png" alt="">
  
    </div>
    <!--미러리스 박스-->
    <div class="box-2 mx-auto mt-24">
  
      <div class="relative flex box-2_1">
        <img class="ml-box-1" src="https://ifh.cc/g/p6stmg.png" alt="">
        <img class="ml-box-2" src="https://ifh.cc/g/XCTcTL.png" alt="">
        <img class="ml-box-3" src="https://ifh.cc/g/QXKkFw.png" alt="">
        <img class="ms-1  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_2_1.png" alt="">
        <img class="ms-2  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_2_2.png" alt="">
        <img class="ms-3  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_2_3.png" alt="">
        <img class="ms-4 cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_2_4.png" alt="">
        <img class="ms-5 cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_2_5.png" alt="">
        <img class="ms-6 cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_2_6.png" alt="">
      </div>
      <div class="box-2_2 flex">
        <img class="ml-box-4" src="https://ifh.cc/g/sNOPrD.png" alt="">
        <img class="ml-box-5" src="https://ifh.cc/g/dkyK8T.png" alt="">
        <img class="ml-box-6" src="https://ifh.cc/g/fxWMaa.png" alt="">
      </div>
      <img class="ml-btn cursor-pointer mx-auto" src="https://ifh.cc/g/EYxRbQ.png" alt="">
  
    </div>
    <!--콤택트 박스-->
    <div class="box-3 mx-auto mt-24">
  
      <div class="relative flex box-3_1">
        <img class="com-box-1" src="https://ifh.cc/g/iSmTKn.png" alt="">
        <img class="com-box-2" src="https://ifh.cc/g/JeODDB.png" alt="">
        <img class="com-box-3" src="https://ifh.cc/g/KjOaqW.png" alt="">
        <img class="com-1  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_3_1.png" alt="">
        <img class="com-2  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_3_2.png" alt="">
        <img class="com-3  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_3_3.png" alt="">
        <img class="com-4  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_3_4.png" alt="">
        <img class="com-5  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_3_5.png" alt="">
        <img class="com-6  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_3_6.png" alt="">
      </div>
      <div class="box-3_2 flex">
        <img class="com-box-4" src="https://ifh.cc/g/S1TXf7.png" alt="">
        <img class="com-box-5" src="https://ifh.cc/g/CwSuiM.png" alt="">
        <img class="com-box-6" src="https://ifh.cc/g/QgQ3K4.png" alt="">
      </div>
      <img class="com-btn cursor-pointer mx-auto" src="https://ifh.cc/g/NU7ro7.png" alt="">
  
    </div>
    <!--렌즈 박스-->
    <div class="box-4 mx-auto mt-24">
      <img class="mt-56" src="https://ifh.cc/g/JMrheT.jpg" alt="">
      <div class="relative flex box-4">
  
        <img class="lens-box-1" src="https://ifh.cc/g/cdysEj.png" alt="">
        <img class="lens-box-2" src="https://ifh.cc/g/2LFxTl.png" alt="">
        <img class="lens-box-3" src="https://ifh.cc/g/ASs3ul.png" alt="">
        <img class="lens-1  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_4_1.png" alt="">
        <img class="lens-2  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_4_2.png" alt="">
        <img class="lens-3  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_4_3.png" alt="">
      </div>
      <img class="lens-btn cursor-pointer mx-auto" src="https://ifh.cc/g/PqN2dw.png" alt="">
    </div>
    <!--스피드라이트 박스-->
    <div class="box-5 mx-auto mt-24">
      <div class="relative flex box-5">
  
        <img class="speed-box-1" src="https://ifh.cc/g/OZ0FZQ.png" alt="">
        <img class="speed-box-2" src="https://ifh.cc/g/5P1nA3.png" alt="">
        <img class="speed-box-3" src="https://ifh.cc/g/RCObWo.png" alt="">
        <img class="speed-1  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_5_1.png" alt="">
        <img class="speed-2  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_5_2.png" alt="">
        <img class="speed-3  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_5_3.png" alt="">
      </div>
      <img class="speed-btn cursor-pointer mx-auto" src="https://ifh.cc/g/zZf31m.png" alt="">
    </div>
    <!--거리측정기 박스-->
    <div class="box-6 mx-1
                auto mt-24">
      <div class="relative flex box-6">
  
        <img class="street-box-1" src="https://ifh.cc/g/OZueKr.png" alt="">
        <img class="street-box-2" src="https://ifh.cc/g/K56sFT.png" alt="">
        <img class="street-box-3" src="https://ifh.cc/g/syZkXx.png" alt="">
        <img class="street-1  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_6_1.png" alt="">
        <img class="street-2  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_6_2.png" alt="">
        <img class="street-3  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_6_3.png" alt="">
      </div>
      <img class="street-btn cursor-pointer mx-auto" src="https://ifh.cc/g/ntrPFQ.png" alt="">
    </div>
    <!--쌍안경 박스-->
    <div class="box-7 mx-auto mt-24">
      <img class="mt-56" src="https://ifh.cc/g/tHHjpm.png" alt="">
      <div class="relative flex box-7">
  
        <img class="binoculars-box-1" src="https://ifh.cc/g/BZb8yZ.png" alt="">
        <img class="binoculars-box-2" src="https://ifh.cc/g/L49KDN.png" alt="">
        <img class="binoculars-box-3" src="https://ifh.cc/g/COuG7A.png" alt="">
        <img class="binoculars-1 cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_7_1.png" alt="">
        <img class="binoculars-2 cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_7_2.png" alt="">
        <img class="binoculars-3 cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_7_3.png" alt="">
      </div>
      <img class="binoculars-btn cursor-pointer mx-auto" src="https://ifh.cc/g/Ci5WGI.png" alt="">
    </div>
    <!--액세서리 박스-->
    <div class="box-8 mx-auto mt-24 relative">
      <img src="https://ifh.cc/g/yRGNpn.jpg" alt="" class="mt-56">
      <img class="Accessories-1  cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_8_1.png" alt="">
      <img class="Accessories-2 cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_8_2.png" alt="">
      <img class="Accessories-3 cursor-pointer" src="https://cdn.jsdelivr.net/gh/Bsuho/portfolio__nikon/docs/img/img_8_3.png" alt="">
      <img src="https://ifh.cc/g/iasHZ3.png" alt="">
      <img class="Accessories-btn" src="https://ifh.cc/g/lolJRC.png" alt="">
      
      </div>
    </div>
  </section>
  <footer class="my-20 "><img src="https://ifh.cc/g/8omQN9.png" alt="">
  
  </footer>
</body>
</html>