.con{
  width:1920px; 
 }
 @media ( min-width: 1900px ) {
   body { overflow-x:hidden; }
 }
 
 
 ::-webkit-scrollbar-track {
   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
   background-color: #232323;
 }
 
 ::-webkit-scrollbar {
   width: 10px;
   background-color: #232323;
   
 }
 
 ::-webkit-scrollbar-thumb {
   background-color:#FFEE4D;
   border-radius:60px;  
 }
 
 
 html > body {
   width:1920px;
   margin-left:auto;
   margin-right:auto;
 }
 
 .con{
   width:1920px;
 }
 
 
 /*탑바*/
 
 
 .menu-items {
   font-size: 16px;
 }
 
 
 .menu-1__line {
   left: -500px;
   display: flex;
   justify-content: center;
 }
 
 .menu-1__line::after {
   content: "";
   width: 0.00001px;
   transition: all 0.3s;
   border-radius: 50%;
   background-color: #ffe600;
 }
 
 .menu-1:hover > .menu-1__line::after {
   width: 100%;
   border-radius: 0;
 }
 
 .top-bar:hover, 
 .top-bar.follow {
   background-color: #232323;
 }
 
 .menubox-1 {
   --expand-height:390px;
 }
 

 .menubox-1 > ul > li {
   position: relative;
 }
 
 .menubox-1 > ul > li > a {
   display:flex;
   height:100%;
   align-items:center;
   padding:0 35px;
 }
 
 .menubox-1 > ul ul {
   background-color: #272727;
   position: absolute;
   width: 100%;
   top: 100%;
   height:var(--expand-height);
   left: 0;
   z-index: 10;
   display: none;
 }
 
 .menubox-1 ul > li > a {
   white-space: nowrap;
 }
 
 .menubox-1 > ul ul > li {
   background-color: #272727;
 }
 
 .menubox-1 > ul ul > li > a {
   display: block;
   text-align: center;
   color: #aaa;
   font-weight: 600;
   padding: 28px 0;
   font-size:13px;
 }
 
 .menubox-1 > ul ul > li:hover > a {
   color: white;
   text-decoration:underline;
 }
 
 .menubox-1__sub-menu-bg {
   position: absolute;
   left: 0;
   width: 100%;
   background-color: #272727;
   z-index: 9;
   display: none;
   height:var(--expand-height);
 }
 
 /*slr 메뉴박스*/
 
 .slr-box-1{
   margin-left:368px;
   margin-top:100px;
 }
 .slr-box-2{
    margin-top:100px;
  margin-left:30px;
   margin-right:30px;
 
 }
 .slr-box-3{
   margin-right:350px;
   margin-top:100px;
 }
 
 .slr-box-4{
   margin-left:368px;
   margin-top:10px;
 }
 .slr-box-5{
    margin-top:10px;
  margin-left:30px;
   margin-right:30px;
 
 }
 .slr-box-6{
   margin-right:350px;
   margin-top:10px;
 }
 .slr-btn{
   margin-top:50px;
 }
 /*slr*/
 .slr-1 {
   position: absolute;
   bottom: 200px;
   left: 390px;
   transition: transform 0.5s;
 }
 
 .slr-1:hover {
   transform: scale(1.10);
 }
 .slr-2 {
   position: absolute;
   bottom: 190px;
   left: 795px;
   transition: transform 0.5s;
 }
 
 .slr-2:hover {
   transform: scale(1.10);
 }
 .slr-3 {
   position: absolute;
   bottom: 190px;
   left: 1200px;
   transition: transform 0.5s;
 }
 
 .slr-3:hover {
   transform: scale(1.10);
 }
 
 .slr-4 {
   position: absolute;
   bottom: -360px;
   left: 390px;
   transition: transform 0.5s;
 }
 
 .slr-4:hover {
   transform: scale(1.10);
 }
 
 .slr-5 {
   position: absolute;
   bottom: -355px;
   left: 792px;
   transition: transform 0.5s;
 }
 
 .slr-5:hover {
   transform: scale(1.10);
 }
 .slr-6 {
   position: absolute;
   bottom: -355px;
   left: 1200px;
   transition: transform 0.5s;
 }
 
 .slr-6:hover {
   transform: scale(1.10);
 }
 
 /*ml 박스*/
 .ml-box-1{
   margin-left:368px;
   margin-top:100px;
 }
 
 .ml-box-2{
    margin-top:100px;
  margin-left:30px;
   margin-right:30px;
 
 }
 .ml-box-3{
   margin-right:350px;
   margin-top:100px;
 }
 
 .ml-box-4{
   margin-left:368px;
   margin-top:10px;
 }
 .ml-box-5{
    margin-top:10px;
  margin-left:30px;
   margin-right:30px;
 
 }
 .ml-box-6{
   margin-right:350px;
   margin-top:10px;
 }
 .ml-btn{
   margin-top:50px;
 }
 /*ml*/
 .ms-1 {
   position: absolute;
   bottom: 195px;
   left: 390px;
   transition: transform 0.5s;
 }
 
 .ms-1:hover {
   transform: scale(1.10);
 }
 .ms-2 {
   position: absolute;
   bottom: 190px;
   left: 795px;
   transition: transform 0.5s;
 }
 
 .ms-2:hover {
   transform: scale(1.10);
 }
 .ms-3 {
   position: absolute;
   bottom: 190px;
   left: 1200px;
   transition: transform 0.5s;
 }
 
 .ms-3:hover {
   transform: scale(1.10);
 }
 
 .ms-4 {
   position: absolute;
   bottom: -355px;
   left: 390px;
   transition: transform 0.5s;
 }
 
 .ms-4:hover {
   transform: scale(1.10);
 }
 
 .ms-5 {
   position: absolute;
   bottom: -355px;
   left: 792px;
   transition: transform 0.5s;
 }
 
 .ms-5:hover {
   transform: scale(1.10);
 }
 .ms-6 {
   position: absolute;
   bottom: -355px;
   left: 1200px;
   transition: transform 0.5s;
 }
 .ms-6:hover {
   transform: scale(1.10);
 }
 
 /*com 박스*/
 .com-box-1{
   margin-left:368px;
   margin-top:100px;
 }
 .com-box-2{
    margin-top:100px;
  margin-left:30px;
   margin-right:30px;
 
 }
 .com-box-3{
   margin-right:350px;
   margin-top:100px;
 }
 
 .com-box-4{
   margin-left:368px;
   margin-top:10px;
 }
 .com-box-5{
    margin-top:10px;
  margin-left:30px;
   margin-right:30px;
 
 }
 .com-box-6{
   margin-right:350px;
   margin-top:10px;
 }
 .com-btn{
   margin-top:50px;
 }
 /*com*/
 .com-1 {
   position: absolute;
   bottom: 190px;
   left: 385px;
   transition: transform 0.5s;
 }
 
 .com-1:hover {
   transform: scale(1.10);
 }
 .com-2 {
   position: absolute;
   bottom: 190px;
   left: 790px;
   transition: transform 0.5s;
 }
 
 .com-2:hover {
   transform: scale(1.10);
 }
 .com-3 {
   position: absolute;
   bottom: 190px;
   left: 1190px;
   transition: transform 0.5s;
 }
 
 .com-3:hover {
   transform: scale(1.10);
 }
 
 .com-4 {
   position: absolute;
   bottom: -360px;
   left: 390px;
   transition: transform 0.5s;
 }
 
 .com-4:hover {
   transform: scale(1.10);
 }
 
 .com-5 {
   position: absolute;
   bottom: -358px;
   left: 792px;
   transition: transform 0.5s;
 }
 
 .com-5:hover {
   transform: scale(1.10);
 }
 .com-6 {
   position: absolute;
   bottom: -365px;
   left: 1200px;
   transition: transform 0.5s;
 }
 .com-6:hover {
   transform: scale(1.10);
 }
 
 /*lens 박스*/
 .lens-box-1{
   margin-left:368px;
   margin-top:100px;
 }
 .lens-box-2{
    margin-top:100px;
  margin-left:30px;
   margin-right:30px;
 
 }
 .lens-box-3{
   margin-right:350px;
   margin-top:100px;
 }
 .lens-btn{
   margin-top:50px;
 }
 /*lens*/
 .lens-1 {
   position: absolute;
   bottom: 170px;
   left: 390px;
   transition: transform 0.5s;
 }
 
 .lens-1:hover {
   transform: scale(1.10);
 }
 .lens-2 {
   position: absolute;
   bottom: 170px;
   left: 785px;
   transition: transform 0.5s;
 }
 
 .lens-2:hover {
   transform: scale(1.10);
 }
 .lens-3 {
   position: absolute;
   bottom: 170px;
   left: 1195px;
   transition: transform 0.5s;
 }
 
 .lens-3:hover {
   transform: scale(1.10);
 }
 
 
 /*speed 박스*/
 .speed-box-1{
   margin-left:368px;
   margin-top:100px;
 }
 .speed-box-2{
    margin-top:100px;
  margin-left:30px;
   margin-right:30px;
 
 }
 .speed-box-3{
   margin-right:350px;
   margin-top:100px;
 }
 .speed-btn{
   margin-top:50px;
 }
 /*speed*/
 .speed-1 {
   position: absolute;
   bottom: 170px;
   left: 380px;
   transition: transform 0.5s;
 }
 
 .speed-1:hover {
   transform: scale(1.10);
 }
 .speed-2 {
   position: absolute;
   bottom: 170px;
   left: 785px;
   transition: transform 0.5s;
 }
 
 .speed-2:hover {
   transform: scale(1.10);
 }
 .speed-3 {
   position: absolute;
   bottom: 170px;
   left: 1180px;
   transition: transform 0.5s;
 }
 
 .speed-3:hover {
   transform: scale(1.10);
 }
 /*street 박스*/
 .street-box-1{
   margin-left:368px;
   margin-top:100px;
 }
 .street-box-2{
    margin-top:100px;
  margin-left:30px;
   margin-right:30px;
  
 }
 .street-box-3{
   margin-right:350px;
   margin-top:100px;
 }
 .street-btn{
   margin-top:50px;
 }
 /*street*/
 .street-1 {
   position: absolute;
   bottom: 170px;
   left: 380px;
   transition: transform 0.5s;
 }
 
 .street-1:hover {
   transform: scale(1.10);
 }
 .street-2 {
   position: absolute;
   bottom: 170px;
   left: 780px;
   transition: transform 0.5s;
 }
 
 .street-2:hover {
   transform: scale(1.10);
 }
 .street-3 {
   position: absolute;
   bottom: 170px;
   left: 1180px;
   transition: transform 0.5s;
 }
 
 .street-3:hover {
   transform: scale(1.10);
 }
 /*binoculars 박스*/
 .binoculars-box-1{
   margin-left:368px;
   margin-top:100px;
 }
 .binoculars-box-2{
    margin-top:100px;
  margin-left:30px;
   margin-right:30px;
   
 }
 .binoculars-box-3{
   margin-right:350px;
   margin-top:100px;
 }
 .binoculars-btn{
   margin-top:50px;
 }
 /*binoculars*/
 
 .binoculars-1 {
   position: absolute;
   bottom: 170px;
   left: 380px;
   transition: transform 0.5s;
 }
 
 .binoculars-1:hover {
   transform: scale(1.10);
 }
 .binoculars-2 {
   position: absolute;
   bottom: 170px;
   left: 774px;
   transition: transform 0.5s;
 }
 
 .binoculars-2:hover {
   transform: scale(1.10);
 }
 .binoculars-3 {
   position: absolute;
   bottom: 170px;
   left: 1180px;
   transition: transform 0.5s;
 }
 
 .binoculars-3:hover {
   transform: scale(1.10);
 }
 footer>img{
   margin-top:10px;
 }
 
 /*Accessories*/
 .Accessories-1 {
   position: absolute;
   bottom: 400px;
   left: 865px;
   transition: transform 0.5s;
 }
 
 .Accessories-1:hover {
   transform: scale(1.3);
 }
 .Accessories-2 {
   position: absolute;
   bottom: 400px;
   left: 1172px;
   transition: transform 0.5s;
 }
 
 .Accessories-2:hover {
   transform: scale(1.3);
 }
 .Accessories-3 {
   position: absolute;
   bottom: 400px;
   left: 1515px;
   transition: transform 0.5s;
 }
 
 .Accessories-3:hover {
   transform: scale(1.3);
 }
 
 .Accessories-btn{
   position:absolute;
  top:370px;
   left:200px;
 }
 
 .Accessories-btn:hover{
   cursor:pointer;
 }