<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최근학 포트폴리오 | 가시안이며 비상업적 취업지원 포트폴리오 용도로만
      사용됩니다.</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    
    <script src="sub2.js" defer></script>

    
    <link rel="stylesheet" href="sub2.css">
</head>
<body>
    <header class="top-bar z-50 con bg-transparent fixed" style="top:0">
        <div class="absolute w-full h-16 transform -translate-x-1/2 top-0 bg-gradient-to-b from-black to-transparent opacity-20" style="left:50%; z-index:-1;">
        </div>
        <div class="mx-auto z-75" style="width:1770px; height:80px;">
          <div class="flex h-full items-center justify-between">
            <div class="menubox-1  h-full text-white">
              <ul class="menu-1 flex  h-full relative">
                <div class="menu-1__line absolute bottom-0 w-0 h-1 transition-all"></div>
                <li>
                  <a href="sub1.html" class="menu-items font-semibold"> <span>제품</span> </a>
                  <ul class="menu-1__sub">
                    <li><a href="#"><span>카메라</span></a></li>
                    <li><a href="#"><span>렌즈</span></a></li>
                    <li><a href="#"><span>스피드라이트</span></a></li>
                    <li><a href="#"><span>쌍안경</span></a></li>
                    <li><a href="#"><span>악세서리</span></a></li>
                  </ul>
                </li>
                <li>
                  <a href="product.html" class="menu-items font-semibold">E-Store </a>
                  <ul class="menu-1__sub">
                    <li><a href="#"><span>제품별구매</span></a></li>
                    <li><a href="#"><span>패키지/아울렛</span></a></li>
                    <li><a href="#"><span>타임세일</span></a></li>
                    <li><a href="#"><span>N Point Town</span></a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="menu-items font-semibold"> 기획전 </a>
                  <ul class="menu-1__sub">
                    <li><a href="#"><span>이벤트</span></a></li>
                    <li><a href="#"><span>예약판매</span></a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="menu-items font-semibold"> 고객지원 </a>
                  <ul class="menu-1__sub">
                    <li><a href="#"><span>FAQ&공지사항</span></a></li>
                    <li><a href="#"><span>정품등록안내</span></a></li>
                    <li><a href="#"><span>직영점안내</span></a></li>
                    <li><a href="#"><span>제품안내</span></a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="menu-items font-semibold"> 니콘스쿨 </a>
                  <ul class="menu-1__sub">
                    <li><a href="#"><span>스쿨안내</span></a></li>
                    <li><a href="#"><span>공지사항</span></a></li>
                    <li><a href="#"><span>강의일정</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>MY스쿨</span></a></li>
                  </ul>
                </li>
              </ul>
              <div class="menubox-1__sub-menu-bg"></div>
            </div>
            <div class="text-center cursor-pointer" style="margin-left:-420px;">
              <a href="index.html" class="flex logo">
                <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/logo_nikon.png" alt="" style="width:194.88px;">
              </a>
            </div>
            <div class="">
              <div class="text-white flex items-center">
                <button class="flex items-center justify-between space-x-3" style="width:115px; font-size:20px;">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa fa-solid fa-user w-6 h-auto block align-middle"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
    <section class="con mx-auto">
        <div><img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/event_cat.png" alt="" class="cursor-pointer" style="width:199px; margin-left:194px; margin-top:218px;"></div>
        <div class=" mx-auto" style="height:5px; width:1918px; background-color:#FFD900;"></div>
        <div class="relative"><img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/event_ing.png" alt="" class="absolute" style="width:130px; margin-left:550px; margin-top:175.64px;"> 
          <span class="absolute" style="font-size:25px; top:174.64px; left:768px; white-space:nowrap">2022년 1월 24일(월)~2022년 2월 28일(월)</span></div>
        <div class="relative">
          <span class="absolute font-bold" style="font-size:45px; top:269.64px; left:466px; white-space:nowrap">‘ROMANCE! : 낭만 사진전’ 니콘 SNS 포토 콘테스트</span>
        </div>
        <div class="relative inline-block" style="left:800px; top:379.64px;">
          <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/kakao.png" alt="" class="cursor-pointer"  style="width:34px;" >
        </div>
        <div class="relative inline-block" style="left:844px; top:379.64px;">
          <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/facebook.png" alt="" class="cursor-pointer"  style="height:37px;" >
        </div>
        <div class="relative inline-block" style="left:888px; top:379.64px;">
          <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/insta.png" alt="" class="cursor-pointer"  style="height:34px;" >
        </div>
        <div class="relative inline-block" style="left:939.06px; top:379.64px;">
          <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/link.png" alt="" class="cursor-pointer"  style="height:30.92px;" >
        </div>
        <div class="mx-auto relative" style="height:3px; width:1400px; background-color:black; top:482.64px;"></div>
        <div class="mx-auto relative" style="top:606.64px; left:174px;">
          <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/romance.png" alt="" class="cursor-pointer"  style="width:1572px;" >
        </div>
        <div class="mx-auto relative cursor-pointer" style="top:800px; left:840px;">
        <span class="text-center btn-list"> 목록보기 </span>
        </div>
      </section>
      
      <footer class="con">
       <img class="mx-auto" src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/footer_1.png" alt="" style="margin-top:1000px;">
      </footer>
</body>
</html>