@media ( min-width: 1900px ) {
    body { overflow-x:hidden; }
  }
  
  
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #232323;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    background-color: #232323;
    
  }
  
  ::-webkit-scrollbar-thumb {
    background-color:#FFEE4D;
    border-radius:60px;  
  }
  
  
  html > body {
    width:1920px;
    margin-left:auto;
    margin-right:auto;
  }
  
  .con{
    width:1920px;
  }
  
  
  /*탑바*/
  
  
  .menu-items {
    font-size: 16px;
  }
  
  
  .menu-1__line {
    left: -500px;
    display: flex;
    justify-content: center;
  }
  
  .menu-1__line::after {
    content: "";
    width: 0.00001px;
    transition: all 0.3s;
    border-radius: 50%;
    background-color: #ffe600;
  }
  
  .menu-1:hover > .menu-1__line::after {
    width: 100%;
    border-radius: 0;
  }
  
  .top-bar:hover, 
  .top-bar.follow {
    background-color: #232323;
  }
  
  .menubox-1 {
    --expand-height:390px;
  }
  
  .menubox-1 > ul {
  }
  
  .menubox-1 > ul > li {
    position: relative;
  }
  
  .menubox-1 > ul > li > a {
    display:flex;
    height:100%;
    align-items:center;
    padding:0 35px;
  }
  
  .menubox-1 > ul ul {
    background-color: #272727;
    position: absolute;
    width: 100%;
    top: 100%;
    height:var(--expand-height);
    left: 0;
    z-index: 10;
    display: none;
  }
  
  .menubox-1 ul > li > a {
    white-space: nowrap;
  }
  
  .menubox-1 > ul ul > li {
    background-color: #272727;
  }
  
  .menubox-1 > ul ul > li > a {
    display: block;
    text-align: center;
    color: #aaa;
    font-weight: 600;
    padding: 28px 0;
    font-size:13px;
  }
  
  .menubox-1 > ul ul > li:hover > a {
    color: white;
    text-decoration:underline;
  }
  
  .menubox-1__sub-menu-bg {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #272727;
    z-index: 9;
    display: none;
    height:var(--expand-height);
  }
  
  /*slider*/
  
  .slider-box-1 {
    margin:0 auto;
    position:relative;
    top:362px;
    left:89px;
  }
  
  .slider-box-1 .swiper-slide img {
    height:871px;
    width:871px;
  }
  
  
  .slider-button-prev, .slider-button-next{
    position:absolute;
    z-index:10;
    top:50%;
    left:28px;
    font-size:24px;
    color:#ffe600;
    cursor:pointer;
  }
  .slider-button-next{
    right:1050px;
    left:auto;
  }
  
  
  /*product info*/
  
  .prod_info{
    top:-500px;
    left:1064px;
    width:766px;
  }
  
  .prod_btn_buy{
    top:257px;
    left:1470px;
    width:200px;
    cursor:pointer;
  }
  
  .prod_btn_wish{
    top:257px;
    left:1680px;
    width:70px;
    cursor:pointer;
  }
  
  .prod_btn_cart{
    top:257px;
    left:1760px;
    width:70px;
    cursor:pointer;
  }
  
  .prod_info_bar_btn-1{
    height:86px;
    width:247px;
    top:1256px;
    left:88px;
  }
  
  .prod_info_bar_btn-2{
    height:86px;
    width:247px;
    top:1256px;
    left:342px;
  }
  
  .prod_info_bar_btn-3{
    height:86px;
    width:247px;
    top:1256px;
    left:592px;
  }
  /*product more*/
  
  .prod_more_txt{
    top:526px;
    left:843px;
    width:235px;
  }
  
  .prod_sug1{
    top:615px;
    left:88px;
    width:378px;
    cursor:pointer;
  }
  
  .prod_sug2{
    top:615px;
    left:543px;
    width:378px;
    cursor:pointer;
  }
  
  .prod_sug3{
    top:615px;
    left:998px;
    width:378px;
    cursor:pointer;
  }
  
  .prod_sug4{
    top:615px;
    left:1453px;
    width:378px;
    cursor:pointer;
  }
  
  /*product detail*/
  .prod_info_bar{
    top:1270px;
    left:89px;
    width:1742px;
  }
  
  .prod_detail{
    top:1493px;
    left:190px;
    width:1541px;
  }
  
  /*footer*/
  
  
  .footer{
    top:4986px;
    left:270px;
    width:1920px;
  }
  
  .footer > img{
    margin-bottom:40px;
  }
  