<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최근학 포트폴리오 | 가시안이며 비상업적 취업지원 포트폴리오 용도로만
        사용됩니다.</title>
        <!--제이쿼리-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  
  <!--테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
<!--폰트어썸-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="sub3.css">
<script defer src="sub3.js" ></script>
</head>
<body>
    <header class="top-bar z-50 con bg-transparent fixed mx-auto" style="top:0; height: 80px; background-color:#272727;">
        <div class="absolute w-full h-16 transform -translate-x-1/2 top-0 bg-gradient-to-b from-black to-transparent opacity-20" style="left:50%; z-index:-1;">
        </div>
        <div class="mx-auto z-75" style="width:1770px; height:80px;">
          <div class="flex h-full items-center justify-between">
            <div class="menubox-1  h-full text-white">
              <ul class="menu-1 flex  h-full relative">
                <div class="menu-1__line absolute bottom-0 w-0 h-1 transition-all"></div>
                <li>
                  <a href="sub1.html" class="menu-items font-semibold"> <span>제품</span> </a>
                  <ul class="menu-1__sub">
                    <li><a href="sub1.html"><span>카메라</span></a></li>
                    <li><a href="sub1.html"><span>렌즈</span></a></li>
                    <li><a href="sub1.html"><span>스피드라이트</span></a></li>
                    <li><a href="sub1.html"><span>쌍안경</span></a></li>
                    <li><a href="sub1.html"><span>악세서리</span></a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="menu-items font-semibold">E-Store </a>
                  <ul class="menu-1__sub">
                    <li><a href="#"><span>제품별구매</span></a></li>
                    <li><a href="#"><span>패키지/아울렛</span></a></li>
                    <li><a href="#"><span>타임세일</span></a></li>
                    <li><a href="#"><span>N Point Town</span></a></li>
                  </ul>
                </li>
                <li>
                  <a href="sub2.html" class="menu-items font-semibold"> 기획전 </a>
                  <ul class="menu-1__sub">
                    <li><a href="sub2.html"><span>이벤트</span></a></li>
                    <li><a href="sub2.html"><span>예약판매</span></a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="menu-items font-semibold"> 고객지원 </a>
                  <ul class="menu-1__sub">
                    <li><a href="#"><span>FAQ&공지사항</span></a></li>
                    <li><a href="#"><span>정품등록안내</span></a></li>
                    <li><a href="#"><span>직영점안내</span></a></li>
                    <li><a href="#"><span>제품안내</span></a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="menu-items font-semibold"> 니콘스쿨 </a>
                  <ul class="menu-1__sub">
                    <li><a href="#"><span>스쿨안내</span></a></li>
                    <li><a href="#"><span>공지사항</span></a></li>
                    <li><a href="#"><span>강의일정</span></a></li>
                    <li><a href="#"><span>게시판</span></a></li>
                    <li><a href="#"><span>MY스쿨</span></a></li>
                  </ul>
                </li>
              </ul>
              <div class="menubox-1__sub-menu-bg"></div>
            </div>
            <div class="text-center cursor-pointer" style="margin-left:-420px;">
              <a href="index.html" class="flex logo">
                <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/logo_nikon.png" alt="" style="width:194.88px;">
              </a>
            </div>
            <div class="">
              <div class="text-white flex items-center">
                <button class="flex items-center justify-between space-x-3" style="width:115px; font-size:20px;">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa fa-solid fa-user w-6 h-auto block align-middle"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
      
      <section class="con">
        <div class="mx-auto">
          <div class="product_title relative"><div class="absolute"
             style="width:1920px; top:225px; left:0px;">
            <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_bar.png" alt=""> 
          </div>
            
          </div>
      <div class="slider-box-1">
          <div class="slider-button-prev">
            <i class="fas fa-chevron-left"></i>
          </div>
          <div class="slider-button-next">
            <i class="fas fa-chevron-right"></i>
          </div>
        <!-- Slider main container -->
        <div class="swiper-container h-full">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div><img class="w-full" src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_cam1.png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
             <div><img class="w-full" src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_cam2.png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
             <div><img class="w-full" src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_cam3.png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
             <div><img class="w-full" src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_cam4.png" alt="">
              </div>
            </div>
          </div>
        </div>
        </div>
      <div class="product_basicinfo relative">
             <div class="prod_info absolute">
            <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_info.png" alt=""> 
          </div>
          </div>
         <div class="product_btn relative">
           <div class="prod_btn_buy absolute">
            <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_buy.png" alt=""> 
          </div>
           <div class="prod_btn_wish absolute">
            <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_wish.png" alt=""> 
          </div>
           <div class="prod_btn_cart absolute">
            <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_cart.png" alt=""> 
          </div>
         </div>
          <div class="product_more relative">
            <div class="prod_more_txt absolute">
              <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_more.png" alt=""> 
            </div>
            <div class="prod_sug1 absolute">
              <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_sug1.png" alt=""> 
            </div>
            <div class="prod_sug2 absolute">
              <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_sug2.png" alt=""> 
            </div>
            <div class="prod_sug3 absolute">
              <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_sug3.png" alt=""> 
            </div>
            <div class="prod_sug4 absolute">
              <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_sug4.png" alt=""> 
            </div>
            
          </div>
          <div class="product_detail relative ">
             <div class="prod_info_bar absolute">
              <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_infobar.png" alt=""> 
            </div>
            <div class="prod_detail absolute">
              <img src="https://cdn.jsdelivr.net/gh/nemone517/nikonredesign/docs/nikon_img/prod_detail.png" alt=""> 
            </div>
            <div class="prod_info_bar_btn-1 absolute cursor-pointer"></div>
            
            <div class="prod_info_bar_btn-2 absolute cursor-pointer"></div>
            
            <div class="prod_info_bar_btn-3 absolute cursor-pointer"></div>
          </div>
          <footer>
            <div class="footer absolute">
              <img  src="https://cdn.jsdelivr.net/gh/rmsgkr5623/blog/docs/nikon_main_img/footer_1.png" alt=""> 
            </div>
          </footer>
          
          </div>
      </section>
      
      
</body>
</html>